@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xnbcb2');
  src:  url('fonts/icomoon.eot?xnbcb2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xnbcb2') format('truetype'),
    url('fonts/icomoon.woff?xnbcb2') format('woff'),
    url('fonts/icomoon.svg?xnbcb2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-settings:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\e901";
}
.icon-power:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
